-
<!DOCTYPE html>
<html>
	<head>
 		<title>lirik lagu 1</title>
	</head>
<link rel="stylesheet" type="text/css" href="media/style.css">

<br>
<body BGCOLOR="#008080">
<marquee><center><img src="bmo.png" width="160" height="160"></img></center></marquee>


 
<em><h3 align="center"><font color="orange"><U><h2>SISITIPSI - Aroma Dia</h2></U></font></h3>
</em>

<font color="#000000">

<h4 align="center"><p>
Oh ada apa denganku kawan
Ow ow ow aroma apa ini kawan
</p></h4>

<h4 align="center"><p>
Wanginya seperti aroma kebahagian
Yang telah lama ku dambakan
</p></h4>


<h4 align="center"><p> 
Akhirnya datang
Kala ku bakar cintanya
</p></h4><br>


<h4 align="center"><p>
Oh tenangkan diri ini kawan
Ow ow ow aroma bermanjakan jiwa
</p></h4>


<h4 align="center"><p>
Wanginya seperti aroma kebahagian
Yang telah lama kudambakan Akhirnya datang Kala ku bakar cintanya
</p></h4>

<h4 align="center"><p>
Bila nanti di suatu hari
Aku dan dia terjalin kasih sayang
Kan kuberi dia cinta dan semesta yang menyiraminya
</p></h4>


<h4 align="center"><p>
Bila nanti di suatu hari
Aku dan dia terjalin kasih sayang
Kan kuberi dia cinta dan waktu lah yang menuainya
</p></h4><br>

<font color="orange"><h4 align="center"><p>(intro)</p></h4></font>

<h4 align="center"><p><br>
Wanginya seperti aroma kebahagian
Yang telah lama kudambakan
Akhirnya datang
Kala ku bakar cintanya
</p></h4>

<h4 align="center"><p> 
Bila nanti di suatu hari Aku dan dia terjalin kasih sayang
Kan kuberi dia cinta dan semesta yang menyiraminya
</p></h4>

<h4 align="center"><p>
Bila nanti di suatu hari
Aku dan dia terjalin kasih sayang
Kan kuberi dia cinta waktulah yang menuainya
</p></h4>

</font>

</body>
</html>